#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html
#http://docs.spring.io/spring-boot/docs/1.2.0.BUILD-SNAPSHOT/reference/htmlsingle/#howto-two-datasources
#spring.datasource.url: jdbc:mysql://localhost/lojajpa
#spring.datasource.username:root
#spring.datasource.password:
#spring.datasource.driverClassName:com.mysql.jdbc.Driver

datasource.site.url: jdbc:mysql://localhost/lojajpa1
datasource.site.username:root
datasource.site.password:
datasource.site.driverClassName:com.mysql.jdbc.Driver

datasource.financeiro.url: jdbc:mysql://localhost/financeiro
datasource.financeiro.username:root
datasource.financeiro.password:
datasource.financeiro.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
