#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html
#http://docs.spring.io/spring-boot/docs/1.2.0.BUILD-SNAPSHOT/reference/htmlsingle/#howto-two-datasources

datasource.loja.url: jdbc:mysql://localhost/lojajpa
datasource.loja.username:root
datasource.loja.password:
datasource.loja.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
